VUE_APP_FIREBASE_REALTIME_DATABASE_URL=https://course-vue3-coach-app-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_AUTHENTICATION_URL=https://identitytoolkit.googleapis.com/v1/accounts
VUE_APP_FIREBASE_WEB_API_KEY=AIzaSyDKOFf-gQoGo7djalPQr2BSQh-e9gDiZSM 